.con{
	text-align:center;
}
.div{
	border-radius: 5px;
	margin:12px;
	width:200px;
	padding:10px;
	box-sizing:border-box;
	float:left;
	position:relative;
}
.div:hover {
    box-shadow: 0 0 15px rgba(35, 173, 255, 1);
}
/*.div:hover{
	border: 1px solid gray;
	box-shadow: 2px red;
	position: relative;
	padding: 10 px;
	box-sizing:border-box;
	overflow:hidden;
}*/
.imgfram{
	height:200px; padding:0px; box-sizing:border-box;
}
.img{
	background-color: white; height:180px; padding: 10px; overflow:hidden; box-sizing:border-box;
}
.buy{
	background-color: #C60000;
	color:white;
}
.buy:hover{
	background-color: #00B700;
}
.price{
	border: 1px solid #820000; margin-bottom:5px; padding:4px; box-sizing:border-box; text-align:center; position:relative; border-radius:5px;
}
